<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
 		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300&family=VT323&family=Staatliches&family=Roboto+Mono:wght@600&family=Maven+Pro&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  		<!-- Icons -->
  		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
		<title>My Portfolio-1</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<section id="home">
		<!-- navbar -->
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  				<a class="navbar-brand text-warning" href="#">Arnon DP</a>
 				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>

 				<div class="collapse navbar-collapse" id="navbarSupportedContent">
   		 			<ul class="navbar-nav ml-auto">
      					<li class="nav-item">
        					<a class="nav-link text-warning" href="#home"><i class="uil uil-house-user mini-icon"></i> Home <span class="sr-only">(current)</span></a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link text-warning" href="#projects"><i class="uil uil-document-layout-left"></i> Projects <span class="sr-only">(current)</span></a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link text-warning" href="#contact"><i class="uil uil-message mini-icon"></i> Contact Me <span class="sr-only">(current)</span></a>
      					</li>
      				</ul>	
  				</div>
			</nav>
		</div>

		<div>
			<div class="text-center">
			<img class="text-center mt-3 mb-2" style="height:400px;width: 400px;" src="./images/arnon-modified.png">
			</div>
			<h1 class="text-center mb-2 name">Arnon Christopher De La Paz</h1>
			<h3 class="text-center mb-4  text-warning">Full Stack Web Developer</h3>
			<p class="px-4">
				I am a Career Shifter. I am continuously learning the fundamentals of being a Software Engineer. To give you something about Myself, I graduated with Bachelor's Degree in Business Management and had expriences working on a fashion retail industry in the Philippines. I am hardworking and passionate on what I do, So what are you waiting for Let me help you get the Website that you want. 
			</p>
		</div>
		</section>
		<!-- projects -->
		<section id="projects" class="bg-dark my-3">
			<h1 class="text-center mt-5 mb-3 py-5 text-warning">Projects</h1>

			<div class="card-deck mx-5  px-5">
 				<div class="card">
    				<img src="./images/e-commerce-activity.png" class="card-img-top img-proj" alt="...">
    					<div class="card-body">
      						<h5 class="card-title">E-commerce Landing Page</h5>
    					</div>
  				</div>
  				<div class="card">
    				<img src="./images/zuitt-page.png" class="card-img-top" alt="...">
   						<div class="card-body"><br>
      						<h5 class="card-title">Business Landing Page</h5>
    					</div>
  				</div>
  			</div>
		</section>



			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
</html>